<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Tutorial</title>
    <link rel="shortcut icon" href="#">

        <style>
            html, body {
                overflow: hidden;
                width   : 100%;
                height  : 100%;
                margin  : 0;
                padding : 0;
                background-image:url("img/menuBack5.jpg");
                background-size: 100% 100%;
            }

            @font-face{
	            font-family: 'TextFont';
	            src: url('font/font8.ttf') format('truetype');
	            font-weight: normal;
	            font-style: normal;
            }

        </style>
<body>

    <div id="text">
        <p>Commands:</p>
    </div>
            <div id="testo"> The goal of this game is to help the animal cross the streets and   reach  the  safe  grass  field  on 
             the  other  side, avoiding  all  the  dangerous drivers.  But if the animal goes outside the viewable area, it will
              get lost and it’s game over!Also, the animal has no 
            airbags,so getting  hit by a car is game over!</div>
            <img src="./icon/commads.jpg" alt="How to play" 
            style=" position: absolute;
            top: 300px;
            right: 150px;">  
    <div id="back" onclick="window.location.href = 'menuIndex.html';" onmouseover="document.getElementById('playercredits').play();"><p>BACK</p></div>

    <link rel="stylesheet" href="menu.css" type="text/css" />


</body>

</html>